{
  "name": "digikala",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "slider": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "swipe": "^1.7.7",
    "swiper": "^11.0.4"
  }
}
